<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="VSLangProj" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
//输出的文件为.cs
<#@ output extension=".cs"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\NFMS.Model\\NFMSEntities.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using NFMS.Model;
using NFMS.IDAL;

namespace NFMS.DALFactory
{

    public partial class AbstractFactory
    {     
		<# foreach (EntityType item in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
   {   

   #> 
		#region 创建<#=item.Name#>的实例
        /// <summary>
        /// 创建<#=item.Name#>的实例
        /// </summary>
        /// <returns></returns>
        public static I<#=item.Name#>DAL Create<#=item.Name#>DAL()
        {
            //获取类的全名称：命名空间+类名
            string fullClassName = NameSpace + ".<#=item.Name#>DAL";
            return CreateInstance(fullClassName) as I<#=item.Name#>DAL;
        }
		#endregion
	<#}#>
    }
	
}

